*   [33m2bf78a3[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on master: 326436f add directory idea 1
[31m|[m[32m\[m  
[31m|[m * [33mf0e2d28[m index on master: 326436f add directory idea 1
[31m|[m[31m/[m  
* [33m326436f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m add directory idea 1
* [33m34e4b4e[m[33m ([m[1;32msalmone[m[33m)[m il nostro salmone
* [33me8acd83[m aggiornamento ricette
* [33m74870c3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m aggiornamento master princpiale
* [33md562447[m add alice ha aggiunto i suoi ingredienti
* [33m7fd4832[m add minestrone di verdure (ingredienti di andera)
*   [33mae6dea4[m fix merge comnflict
[33m|[m[34m\[m  
[33m|[m * [33m133a6bd[m  add  PennetteCarbonaraguanciale
[33m|[m * [33m4712a89[m updtte indice con corbonara
[33m|[m * [33mb8f87c3[m add pennette alla carbonara
* [34m|[m [33m52769aa[m updete indice con risotto
* [34m|[m [33ma7ee22e[m  add risotto ai funghi
[34m|[m[34m/[m  
* [33m84eef7c[m verospaghettiAglioOlioPeperoncino.md
* [33m5d1e64e[m Update  agg prez spaghettiAglioOlioPeperoncino.md
* [33m471dd75[m add spaghetti aglio, olio e peperoncino4
* [33m80ee8c3[m add indice delle ricette
* [33mfb6c50e[m add license
* [33macd82fe[m Initial commit
